{
  "title": "BCF Clash Helper",
  "icon": "https://github.com/Jackdemoel/mijn-trimble-extensie/blob/main/icon128.png",
  "url": "https://github.com/Jackdemoel/mijn-trimble-extensie/blob/main/index.html",
  "description": "Filter clashsets en maak BCF issues.",
  "enabled": true
}