{
  "title": "BCF Clash Helper",
  "icon": "https://jackdemoel.github.io/mijn-trimble-extensie/QR-logo-toolbar.svg",
  "url": "https://jackdemoel.github.io/mijn-trimble-extensie/index.html",
  "description": "Filter clashsets en maak BCF issues.",
  "enabled": true
}